<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:multicolorbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.chuck.multicolorbar.MulticolorBarView
        android:id="@+id/multicolorBarView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        multicolorbar:title="Title 1"
        multicolorbar:showLegend="true"
        multicolorbar:multicolorBarSize="30dp"
        multicolorbar:titleTextSize="20dp"
        multicolorbar:legendTextSize="14dp"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
